set(FILTERS_DEPENDECIES
  ${QT_LIBRARIES}
  ${VTK_LIBRARIES}
  ${ITK_LIBRARIES}
  ${QUAZIP_LIBRARIES}
  ${Boost_LIBRARIES}
  ${TESTING_DEPENDECIES}
  EspinaCoreTesting
  EspinaFiltersTesting
  EspinaTesting
)
add_subdirectory(VolumetricStreamReader)
add_subdirectory(SeedGrowSegmentation)